<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        footer {
            background-color: rgb(87, 3, 3);
        }
        nav {
      background-color: rgb(128, 0, 0);
    }
        .name {
            font-size: 50px;
            color: rgb(74, 3, 18);
        }

        tr {

            background-color: rgb(74, 3, 18);
            color: white;
        }

        .com {
            height: 300px;
            width: 300px;
            display: flex;
            justify-content: center;
        }

        .info {
            padding-left: 1%;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IETE</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg font-size-23">
        <div class="container-fluid">
           
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-light fw-bold fs-5" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light fw-bold fs-5 active" href="#">IETE</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-light fw-bold fs-5" href="IETE_gallery.html">Gallery</a>
                    </li>

                   
                    <li class="nav-item">
                        <a class="nav-link text-light fw-bold fs-5 " href="IETE_event.html">Events</a>
                    </li>
                  
                    
                </ul>
               
            </div>
        </div>
    </nav>

    <p class=" name d-flex justify-content-center fw-bold ">THE INSTITUTION OF ELECTRONICS AND TELECOMMUNICATION ENGINEERS
    </p>
   
    <!-- Committee name -->


    <div class=" d-flex justify-content-center ">
        <img class="com" src="/img/IETE_logo2.png" alt="">
        <!-- Committee Logo     -->
    </div>

    <div class="container ">
        <h4>About:</h4>
        <p class="fs-5">IETE is the Institution of Electronics and Telecommunication Engineers.
            • IETE centres and sub-centres are encouraged to conduct following activities - 
            1. Conduct technical activities like, conferences, workshops, exhibitions, 
            technical tours;
            2. Provide continuing education, guiding classes/ laboratory assistance; 
            coordinate IETE students' forums;
            3. Take up professional development of members.
            
        </p>
        <!-- committee About -->
    </div>
    <div class="container ">
        <h4>Mission/Vision:</h4>
        <!-- Vision and mission -->
        <p class="fs-5 fw-bold">
        <ul>
            <li class="fs-5">The main aim of KJSIEIT-IETE is to teach students about topics 
                that do not belong to the curriculum but are important in the 
                modern world.
            </li>
            <li class="fs-5">We also teach them how to work together in a team, learn modern 
                technologies.
                </li>
            <li class="fs-5">The students also learn communication and presentation skills and 
                hence, gain confidence in what they do.
                </li>


        </ul>
        </p>

    </div>

    <div class="container ">
        <h4>ROLES AND RESPONSIBILITIES:</h4>
        <!-- ROLES AND RESPONSIBILITIES: -->
        <p class="fs-5 fw-bold">
        <ul>
            <li class="fs-5">Provide students with a platform that helps them take decisions and
                make new initiatives in order to work towards the welfare of the
                college and the student body.</li>
            <li class="fs-5">To ensure that students and faculty members work in coordination to
                enhance the aspects of growth and vision of KJSIEIT.</li>
            <li class="fs-5"> To overlook and organize various student driven activities and events
                in KJSIEIT.</li>
            <li>To help provide better services for the students and staff.
            </li >
            <li class="fs-5">Work to ensure better development and utilization of Infrastructure
                and services for our students.</li>


        </ul>
        </p>

    </div>

    <div class="container ">
        <h4>Event:</h4>
        <p class="fs-5">
        <ol>
            <li class="fs-5 fw-bold">Tech Venture
               
                
            </li>
            <!-- Name of Event  -->

            <p class="fs-5"> 
                <!-- info about event -->
            </p>

            <li class="fs-5 fw-bold">Technical Quiz
            </li>
            <!-- Name of Event  -->

            <p class="fs-5"> 
                <!-- info about event -->
            </p>

            <li class="fs-5 fw-bold">Circuit Master
            </li>
            <!-- Name of Event  -->
            <p class="fs-5">
                <!-- info about event -->
            </p>

            <li class="fs-5 fw-bold"> Punch It Up
            </li>
            <!-- Name of Event  -->
            <p class="fs-5">
                <!-- info about event -->
            </p>




        </ol>
    </div>
    <div class="container ">
        <h4>IETE Members:</h4>

        <table class="table fs-5">
            <tr class="">
                <th>Position</th>
                <th>Name</th>
                <th>Contact Details</th>
                <th>Email Address</th>
            </tr>
            <tr class="table-info">
                <td>Chairperson</td>
                <td>SAURAV OZA</td>
                <td> </td>
                <td>saurav.oza@somaiya.edu
                </td>
            </tr>

            <tr class="table-info">
                <td> Vice Chairperson</td>
                <td>TEJAL THAWARE</td>
                <td> </td>
                <td>tejal.taware@somaiya.edu
                </td>
            </tr>

            <tr class="table-info">
                <td>Chief Technical Officer</td>
                <td>BURHANUDDIN UDAIPURWALA
                    i</td>
                <td> </td>
                <td>d.uddairpurwala@somaiya.edu
                </td>
            </tr>
            <tr class="table-info">
                <td>Secretary</td>
                <td>Abhinav Singh
                </td>
                <td></td>
                <td>abhinavv18499@gmail.com
                </td>
            </tr>
            <tr class="table-info">
                <td>Chief Operating Officer</td>
                <td>HARSH SHAH
                </td>
                <td></td>
                <td>harshshah99@gmail.com
                </td>
            </tr>
            <tr class="table-info">
                <td>Chief Financial Officer</td>
                <td>RAHUL GHATKAR</td>
                <td></td>
                <td>rahul.g@somaiya.edu
                </td>
            </tr>
            

        </table>

    </div>

       <p class=" d-flex justify-content-center fs-5"> IETE Social Media handles</p>
    <div class="container ">
        <!-- <h4>Social Media:</h4> -->
        <!-- Social Media -->
        <p class="fs-5 fw-bold d-flex justify-content-center ">
        <ul class="fs-5 d-flex justify-content-center">

           

           
                <!-- Add link of Social media in place of "link" -->


        </ul>
        </p>

    </div>

    <footer class="">
        <p class="text-center p-3 text-light ">
            @Coyyright reserve by KJSIEIT <br> Develpoed by Sachin, Shubham, Aditya, Harsh and Team
        </p>
    </footer>
</body>

</html>
